[SRV-AD]
192.168.1.158

[SRV-RDS]
192.168.1.158

[SRV-AD:vars]
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=ProjetAnnuel2023!
ansible_winrm_server_cert_validation=ignore

[SRV-RDS:vars]
ansible_connection=winrm
ansible_user=Administrateur
ansible_password=ProjetAnnuel2023!
ansible_winrm_server_cert_validation=ignore
